<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Setup Google compatible OTP client</title>
</head>
<body>
    <h3>Try it!</h3>
    <p>${otpCheck}</p>
    <form method='POST' action="">
        <input type='text' name='${testParameterName}'/>
        <input type='submit'/>
    </form>
    <hr/>
    <h3>Scan QR code with your Google compatible OTP client</h3>
    <img src='http://chart.googleapis.com/chart?cht=qr&chl=${provisioningUrl}&chld=high&chs=300x300&choe=png' alt='Scan me'/>
</body>
</html>