<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Setup Google compatible OTP client</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>Try it!</td>
                <td>Scan QR code with your Google compatible OTP client</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>${otpCheck}</td>
            </tr>
            <tr>
                <td>
                    <form method='POST' action="">
                        <input type='text' name='${testParameterName}'/>
                        <input type='submit'/>
                    </form>
                </td>
                <td>
                    <img src='http://chart.googleapis.com/chart?cht=qr&chl=${provisioningUrl}&chld=high&chs=100x100&choe=png' alt='Scan me'/>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>